<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.AdminPanelMenuController">
   <children>
      <Pane prefHeight="600.0" prefWidth="192.0" style="-fx-background-color: #ac0a0a;">
         <children>
            <ImageView fitHeight="9.0" fitWidth="9.0" layoutX="14.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/active.png" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="34.0" prefHeight="19.0" prefWidth="42.0" text="Active" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Hyperlink layoutX="72.0" layoutY="152.0" onAction="#homeLinkOnAction" text="Home">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Label layoutX="1.0" layoutY="187.0" prefHeight="27.0" prefWidth="193.0" style="-fx-background-color: #8c0a0a;" text="                   Menu" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Hyperlink layoutX="67.0" layoutY="565.0" onAction="#logoutLinkOnAction" text="Logout">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="19.0" fitWidth="32.0" layoutX="43.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logout.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="53.0" layoutY="223.0" onAction="#deleteTrainOnAction" text="Delete Train">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="61.0" layoutY="257.0" onAction="#addTrainLinkOnAction" text="Add Train">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="62.0" layoutY="292.0" onAction="#editTrainOnAction" text="Edit Train">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutX="192.0" prefHeight="600.0" prefWidth="709.0">
         <children>
            <BorderPane fx:id="adminPane" layoutY="86.0" prefHeight="514.0" prefWidth="709.0">
               <top>
                  <TabPane prefHeight="504.0" prefWidth="583.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="TRAINS">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="trainTable" prefHeight="478.0" prefWidth="709.0">
                                      <columns>
                                        <TableColumn fx:id="trainIdColumn" prefWidth="43.0" text="ID" />
                                        <TableColumn fx:id="routeColumn" prefWidth="181.0" text="ROUTE" />
                                          <TableColumn fx:id="departureColumn" prefWidth="181.0" text="DEPARTURE" />
                                          <TableColumn fx:id="capacityColumn" prefWidth="181.0" text="CAPACITY" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="USERS">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="usersTable" prefHeight="478.0" prefWidth="709.0">
                                      <columns>
                                        <TableColumn fx:id="userIdColumn" prefWidth="43.0" text="ID" />
                                        <TableColumn fx:id="nameColumn" prefWidth="171.0" text="FULL NAME" />
                                          <TableColumn fx:id="usernameColumn" prefWidth="171.0" text="USERNAME" />
                                          <TableColumn fx:id="passwordColumn" prefWidth="171.0" text="PASSWORD" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="RESERVATIONS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="reservationTable" prefHeight="479.0" prefWidth="709.0">
                                      <columns>
                                        <TableColumn fx:id="ridColumn" prefWidth="43.0" text="ID" />
                                        <TableColumn fx:id="priceColumn" prefWidth="171.0" text="PRICE" />
                                          <TableColumn fx:id="trainColumn" prefWidth="247.0" text="TRAIN" />
                                          <TableColumn fx:id="userColumn" prefWidth="247.0" text="USER" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </top>
            </BorderPane>
         </children></Pane>
   </children>
</Pane>
