<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.UserYBController">
   <children>
      <Pane prefHeight="90.0" prefWidth="900.0" style="-fx-background-color: #ac0a0a;">
         <children>
            <Label layoutX="512.0" layoutY="47.0" text="Your Bookings" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Hyperlink layoutX="327.0" layoutY="43.0" onAction="#homeLinkOnAction" text="Home">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="417.0" layoutY="43.0" onAction="#bookingLinkOnAction" text="Booking">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="19.0" fitWidth="32.0" layoutX="819.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="9.0" fitWidth="9.0" layoutX="13.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/active.png" />
               </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="15.0" text="Active" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Hyperlink layoutX="840.0" layoutY="15.0" onAction="#logoutLinkOnAction" text="Logout" />
            <Label fx:id="userLabel" layoutX="13.0" layoutY="44.0" prefHeight="27.0" prefWidth="172.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="510.0" fitWidth="251.0" layoutX="650.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/train3.PNG" />
         </image>
      </ImageView>
      <Pane layoutY="191.0" prefHeight="409.0" prefWidth="650.0">
         <children>
            <TableView fx:id="bookingTable" prefHeight="409.0" prefWidth="650.0">
              <columns>
                <TableColumn fx:id="routeColumn" prefWidth="217.0" text="ROUTE" />
                <TableColumn fx:id="departureColumn" prefWidth="217.0" text="DEPARTURE" />
                  <TableColumn fx:id="priceColumn" prefWidth="212.80007934570312" text="PRICE" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Label layoutX="22.0" layoutY="150.0" prefHeight="27.0" prefWidth="546.0" text="Here are all your bookings. We wish you a safe journey!">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="61.0" layoutX="427.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logoT.png" />
         </image>
      </ImageView>
   </children>
</Pane>
