<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.UserHomeController">
   <children>
      <Pane prefHeight="90.0" prefWidth="900.0" style="-fx-background-color: #ac0a0a;">
         <children>
            <Label layoutX="336.0" layoutY="46.0" text="Home" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Hyperlink layoutX="418.0" layoutY="43.0" onAction="#bookingLinkOnAction" text="Booking">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="512.0" layoutY="43.0" onAction="#yBookingsLinkOnAction" text="Your Bookings">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="840.0" layoutY="15.0" onAction="#logoutLinkOnAction" text="Logout">
               <font>
                  <Font size="13.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="19.0" fitWidth="32.0" layoutX="819.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="9.0" fitWidth="9.0" layoutX="13.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/active.png" />
               </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="15.0" text="Active" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="userLabel" layoutX="14.0" layoutY="44.0" prefHeight="27.0" prefWidth="212.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="90.0" prefHeight="510.0" prefWidth="900.0">
         <children>
            <Label layoutX="30.0" layoutY="92.0" prefHeight="25.0" prefWidth="747.0" text="Book your train ticket wherever you are in Europe. More than 100000 people trust us and book their tickets using this application.">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="723.0" layoutY="14.0" prefHeight="21.0" prefWidth="163.0" text="E-mail: tylatrain@gmail.com">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Pane layoutX="30.0" layoutY="155.0" prefHeight="127.0" prefWidth="255.0" style="-fx-background-color: #31bca5;">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="105.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/covid.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="63.0" layoutY="14.0" prefHeight="27.0" prefWidth="192.0" text="COVID 19 TRAVEL UPDATES" textAlignment="JUSTIFY">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="47.0" prefHeight="19.0" prefWidth="141.0" text="Find out what testing and" />
                  <Label layoutX="100.0" layoutY="66.0" prefHeight="17.0" prefWidth="147.0" text="quarantine rules apply for" />
                  <Label layoutX="100.0" layoutY="85.0" prefHeight="17.0" prefWidth="74.0" text="your journey." />
               </children>
            </Pane>
            <Pane layoutX="158.0" layoutY="349.0" prefHeight="127.0" prefWidth="255.0" style="-fx-background-color: #e1aae1;">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="74.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/hotel1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="142.0" layoutY="23.0" prefHeight="25.0" prefWidth="74.0" text="DK HOTEL" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="128.0" layoutY="68.0" prefHeight="25.0" prefWidth="116.0" text="dkhotel@gmail.com" />
                  <ImageView fitHeight="21.0" fitWidth="16.0" layoutX="110.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/email.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="495.0" layoutY="349.0" prefHeight="127.0" prefWidth="255.0" style="-fx-background-color: #e1aae1;">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="105.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/HanaAvisTransLogoBlue.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="105.0" layoutY="27.0" text="HANA AVIS HOTELS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="136.0" layoutY="69.0" prefHeight="19.0" prefWidth="116.0" text="hanavis@gmail.com" />
                  <ImageView fitHeight="21.0" fitWidth="16.0" layoutX="117.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/email.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="286.0" layoutY="306.0" prefHeight="21.0" prefWidth="328.0" text="Need a place to stay? Here are some hotels in Europe.">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="74.0" fitWidth="124.0" layoutX="388.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo.png" />
               </image>
            </ImageView>
            <Pane layoutX="316.0" layoutY="155.0" prefHeight="127.0" prefWidth="255.0" style="-fx-background-color: #fa9707;">
               <children>
                  <Label layoutX="17.0" layoutY="14.0" text="Is my destination open for travel?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="47.0" prefHeight="16.0" prefWidth="241.0" text="Stay updated on the latest travel regulations" />
                  <Label layoutX="19.0" layoutY="64.0" prefHeight="17.0" prefWidth="230.0" text="for your destination based on your current" />
                  <Label layoutX="24.0" layoutY="81.0" text=" location including quarantine restrictions" />
                  <Label layoutX="66.0" layoutY="98.0" text="and testing requirements." />
               </children>
            </Pane>
            <ImageView fitHeight="21.0" fitWidth="16.0" layoutX="701.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/email.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="596.0" layoutY="155.0" prefHeight="127.0" prefWidth="255.0" style="-fx-background-color: #2fc11c;">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="64.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/picture.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="109.0" layoutY="14.0" text="INSPIRATIONS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="47.0" text="Unique travel stories from some" />
                  <Label layoutX="124.0" layoutY="64.0" text="of our users." />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
